<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Link</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap" />
        <style>
            *{margin:0;padding:0}
            body,html{font-family:Roboto,sans-serif}
            body{background-color:#f0fbfd}
            main{width:50%;min-width:400px;margin:50px auto 0;padding:30px;border-radius:15px;background-color:#fff;box-shadow:3px 3px 10px 0 rgb(0 0 0 / 5%)}
            h2{padding-bottom:15px}
            ul{max-height:calc(100vh - 200px);overflow:auto}
            li{list-style:none;padding:7px 0}
            li:nth-child(5n){border-bottom:1px solid #ddd}
            a{color:#333;text-decoration:none}
            a:hover{background-color:#f4f4f4;transition:all .3s}
        </style>
    </head>
    <body>
        <main>
            <h2>List</h2>
            <ul id="link-area"></ul>
        </main>

        <script>
            const linkArr = [
                "color-flipper",
                "counter",
                "reviews",
                "navbar",
                "sidebar",
                "modal",
                "questions",
                "menu",
                "video",
                "scroll",
                "Tabs",
                "countdown-timer",
                "lorem-ipsum",
                "slider",
                "counter",
                "gallery"
            ];
            const elemUl = document.getElementById("link-area");
            let elemLi = "";

            for (let i = 0; i < linkArr.length; i++) {
                const element = linkArr[i];
                elemLi += `<li><a href="./${i + 1}-${element}/">${i + 1}-${element}</a></li>`;
            }

            elemUl.innerHTML = elemLi;
        </script>
    </body>
</html>
